<Properties StartupConfiguration="{EFFCDE69-A624-450B-BE28-EDB2FCC20A01}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Asteroids/Program.cs">
    <Files>
      <File FileName="Asteroids/Asteroid.cs" Line="22" Column="30" />
      <File FileName="Asteroids/Program.cs" Line="49" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>